<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .hero{
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(to left, black, white);
        background-position: center;
        background-size: cover;
    }
    .form-box{
        width: 60%;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
        overflow: hidden;
    }
    .button-box{
        width: 220px;
        margin-left: 35px;
        position: relative;
        /* box-shadow: 0 0 20px 9px #ff61241f; */
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
        font-size: 15px;
    }
    #btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        border-left: 0;
        border-right: 0;
        border-top:0;
        border-bottom: 5px solid skyblue;
        transition: 0.5s;
        font-size: 30px;
    }
    .input-group{
        top: 120px;
        position:absolute;
        width: 80%;
        transition: .5s;
    }
    #input-field{
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
        /* width: 50px; */
    }
    .submit-btn:hover{
        cursor: pointer;
        display: block;
        border: 0;
        background: linear-gradient(to right, #ff105f, #ffad06);
        color: white;
        box-shadow: 0 0 20px 9px #fff;
    }
    .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        border: 2px tomato solid;
        background: transparent;
        color: tomato;
        font-size: 14px ;
        /* background: linear-gradient(to right, #ff105f, #ffad06); */
    }
    #check-box{
        margin: 30px 10px 30px 0;
    }
    span{
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
    }
    #login{
        left: 60px;
    }
    #register{
        left: 650px;
    }
    .flex{
        display: flex;
    }
    .left{
        width: 30%;
        border: 2px orange solid;
        height: 100%;
    }
    .right{
        width: 60%;
        height: 480px;
        position: relative; 
        background: #fff;
        padding: 5px;
        overflow: hidden;

    }
img{height: 100%;
width: 100%;}
</style>
<body>
    <div class="hero">
        <div class="form-box flex">
            <div class="left">
                <img src="sho.jpeg" alt="">
            </div>
            <div class="right">

            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="login" class=input-group>
                <input type="text" id="input-field" placeholder="Enter no and email" required>
                <br><br><br><br><br><br>

                <!-- <input type="text" id="input-field" placeholder="Enter password" required><br><br><br>
                <input type="checkbox" id="check-box"><span>Remember Password</span> -->
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form id="register" class=input-group>
                <input type="text" id="input-field" placeholder="Enter name" required>
                <input type="email" id="input-field" placeholder="Enter email" required>
                <input type="text" id="input-field" placeholder="Enter password" required>

                <input type="checkbox" id="check-box"><span>I agree with tc</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
        </div>

    </div>
    
</body>
</html>
<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left = "-800px";
        y.style.left = "60px";
        z.style.left = "110px"
    }

    function login(){
        y.style.left = "-800px";
        x.style.left = "60px";
        z.style.left = "0px"
    }
</script>