<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/034163b1ad.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        #navbar {
            /* border: 1px solid red; */
            width: 1510px;
        }

        #top {
            /* border: 1px solid blue; */
            width: 100%;
            display: inline-flex;
            height: 15px;
            justify-content: end;

        }

        #top>p {
            height: 60%;
            margin-top: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            padding-left: 10px;
            padding: 2px 10px;
        }

        .line {
            border-left: 1px solid #868686;
        }

        .hov:hover {
            text-decoration: underline;
        }

        .colortop {
            color: #aba6b0;
        }

        .img1 {
            height: 100%;
        }

        #middle {
            /* border: 1px solid red; */
            width: 1500px;
            height: 30px;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .img2 {
            height: 30px;
        }

        #Search {
            width: 700px;
            height: 30px;
            outline: none;
        }
            


        #Search::placeholder {
            font-family: 'Roboto', sans-serif;

        }

        button {
            margin-left: 0%;
            padding: 0px 30px;
            border: none;
            height: 32px;
            /* margin: 0%; */
            background: linear-gradient(to right, #ff8f4d, #ff655f);
            font-family: 'Roboto', sans-serif;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }


        .join {
            display: inline-flex;
            width: 810px;
            height: 31px;
            background-color: #e9f6f7;
            border: 1px solid #def5f7;
            align-items: center;
            padding-left: 12px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 4px;
        }

        .join>input {
            border: none;
            background-color: #e9f6f7;
        }

        .flex {
            display: inline-flex;
        }

        .small2 {
            font-size: 12px;
            /* line-height: 1px; */
            margin: 1px;
        }

        .bold {
            font-weight: bold;
        }

        .align {
            align-items: center;
        }

        #maplogo {
            /* border: 1px black solid; */
            padding-top: 8px;
        }

        .map-logo-share {
            justify-content: space-around;

        }

        .fa-customize {
            font-size: 27px;
            padding-top: 7px;
        }

        #right {
            justify-content: space-around;
            /* border: 1px solid blue; */
            width: 400px;
            height: 31px
        }
        .r1{
            /* border: 1px dashed red; */
            width: 80px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="top" class="colortop">
            <p class="hov">Sell with Us</p>
            <p class="line hov">Call Us</p>
            <p class="line">Download App</p>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/174/174836.png" alt=""" class=" img1">
                <a href=" https://apps.apple.com/IN/app/id994486085?mt=8"><i class="fab fa-apple"></i></a>
                <a href="https://www.microsoft.com/en-in/p/shopclues/9nblgggzpjjd?rtc=1&activetab=pivot:overviewtab"
                    target="_blank"><i class="fab fa-windows"></i></a>
            </div>
        </div>
        <div id="middle">
            <div>
                <img src="https://images.shopclues.com/images/ui/shopclues_logo@2x.png" alt="" class="img2">
            </div>
            <div class="join">
                <i class="fas fa-search" style="padding-right:12px;"></i>
                <input type="text" name="" id="Search" placeholder="What is on your mind today?">
                <!-- <input type="submit"> -->
                <button>Search</button>
            </div>
            <div id="right"class="flex">
                <div class="flex map-logo-share r1">
                    <div class="align map-logo ">
                        <p class="small2 bold">Share</p>
                        <p class="small2">Location</p>
                    </div>
                    <i id="maplogo" class="fas fa-map-marker-alt fa-lg"></i>
                </div>
                <div>
                    <i class="far fa-bell fa-customize"></i>
                </div>
                <div>
                    <i class="far fa-heart fa-customize"></i>
                </div>
                <div>
                    <i class="fas fa-shopping-cart fa-customize"></i>
                </div>
                <div>
                    <h4 class="align" style="border:1px solid black;margin: 7px;">Sign In</h4>
                </div>

            </div>
        </div>
    </div>
</body>

</html>