/* Header - Start */
#header {
    height: 155px;
    border: none;
  }


  * {
    font-family: 'Roboto', sans-serif;
}

#navbar {
    /* border: 1px solid red; */
    width: 100%;
   overflow: hidden;
}

#top {
    /* border: 1px solid blue; */
    width: 98%;
    display: inline-flex;
    height: 20px;
    justify-content: right;

}

#top>p {
    height: 60%;
    margin-top: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    padding-left: 10px;
    padding: 2px 10px;
}

.line {
    border-left: 1px solid #868686;
}

.hov:hover {
    text-decoration: underline;
}

.colortop {
    color: #aba6b0;
}

.img1 {
    height: 100%;
}

#middle {
    border: 1px solid transparent;
    width: 1500px;
    height: 30px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-left:10px;
}

.img2 {
    height: 30px;
}

#Search {
    width: 700px;
    height: 40px;
    outline: none;
}
    


#Search::placeholder {
    font-family: 'Roboto', sans-serif;

}



button {
    margin-left: 0%;
    padding: 0px 30px;
    border: none;
    height: 42px;
    /* margin: 0%; */
    background: linear-gradient(to right, #ff8f4d, #ff655f);
    font-family: 'Roboto', sans-serif;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}


.join {
    display: inline-flex;
    width: 810px;
    height: 41px;
    background-color: #e9f6f7;
    border: 1px solid #def5f7;
    align-items: center;
    padding-left: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 4px;
}

.join>input {
    border: none;
    background-color: #e9f6f7;
}

.flex {
    display: inline-flex;
}

.small2 {
    font-size: 12px;
    /* line-height: 1px; */
    margin: 1px;
}

.bold {
    font-weight: bold;
}

.align {
    align-items: center;
}

#maplogo {
    /* border: 1px black solid; */
    padding-top: 8px;
}

.map-logo-share {
    justify-content: space-around;

}

.fa-customize {
    font-size: 27px;
    padding-top: 7px;
}

#right {
    justify-content: space-around;
    /* border: 1px solid blue; */
    width: 400px;
    height: 31px
}
.r1{
    /* border: 1px dashed red; */
    width: 80px;
    height: 100%;
}
#bottom{
    /* border:1px solid red; */
    height: 41px;
    width: 100%;
    margin-top: 10px;
    background-color: #24a3b5;
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    padding-top: 3px;
}
#bottom>ul{
    /* border:1px solid yellow; */
    list-style: none;
    display: inline-flex;
    margin-top: 0px;
    height: 38px;
    align-items: center;
    justify-content: space-between;
}
ul>li{
    /* border:1px solid black; */
    font-size: 13px;
    padding: 10px;
    height: 19px;
}
ul>li:hover{
    background-color: white;
    color:#24a3b5 ;
} 
#madeInIndia{
    /* border:1px solid yellow; */
    margin-right: 0px;
    margin-top: 2px;
}   














  
/* Header - End */


/* Prevent Default body style */
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
/* Prevent Default body style End */

/* Main-Content-Body-Div-Start */
#mainbodydiv {
    background-color: #eef6fa;
    padding-top: 20px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    /* padding-bottom: 20px; */
  }
  /* Main-Content-Body-Div-end */

  #firstbox{
      height: 410px;
      width: 1480px;
      margin: auto;
      border: none;
      display: grid;
      grid-template: 100% / 1220px 240px;
      justify-content: space-between;
  }

  #firstbox>div{
      border: none;
  }

  #firstbox>div:nth-child(1){
      display: grid;
      grid-template: 345px 64px / 100% ;
      border-radius: 6px;
  }

  #firstbox>div:nth-child(1)>div{
      border: none;
      background-color: white;
  }

  .allImage{
      height: 100%;
      width: 100%;
  }

  #firstbox>div:nth-child(1)>div:nth-child(2){
      display: grid;
      grid-template: 100% / 243px 244px 244px 244px 243px ;
  }

  #firstbox>div:nth-child(1)>div:nth-child(2)>div{
      border: none;
  }

  .first>div{
      border: none;
      width: 62px;
      
      margin: auto;
      color: #6D6F6E;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      text-align: center;
      padding-top: 10px;
  }

  #chnge{
      width: 70px;
  }

  #secdiv{
      display: grid;
      grid-template: repeat(3,1fr) / 100%;
      border-radius: 5px;
  }
  .border{
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
  }

  .borderbig{
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
  }