/* Header - Start */
#header {
  height: 155px;
  border: none;
}

/* Header - End */




/* Prevent Default body style */
body{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/* Prevent Default body style End */




/* Main-Content-Body-Div-Start */
#mainbodydiv{
    background-color: #EEF6FA;
    padding-top: 20px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}
/* Main-Content-Body-Div-end */


/* Content div start */

#bodyDiv {
  width: 1240px;
  border: 1px solid red;
  margin: auto;
  margin-top: 27px;
  padding-top: 20px;
  /* padding-bottom: 20px; */
  margin-bottom: 20px;
  background-color: #FFFFFF;
}

/* Heading-Start */
.pageHeading {
  padding-right: 20px;
  padding-left: 20px;
  height: 21px;
}
h1 {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-top: 0px;
  color: #212121;
}

/* Heading-End */




/* Small Category box start */
#category {
  height: 130px;
  width: 1048px;
  border: none;
  display: grid;
  margin: auto;
  margin-top: 37px;
  grid-template: 130px / repeat(8, 120px);
  column-gap: 12.3px;
  margin-bottom: 38px;
}

#category > div {
  border: 1px solid black;
  display: grid;
  grid-template: 80px 20px / 100%;
}

#category > div > div {
  border: none;
  display: flex;
  justify-content: center;
}

#category > div > div:nth-child(1) > div {
  height: 80px;
  width: 80px;
  border: 1px solid transparent;
}

#category > div > div:nth-child(2) {
  border: 1px solid transparent;
  margin-top: 1px;
  color: #555;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#incheight {
  height: 40px;
  padding-left: 21px;
}

.allImage {
  height: 100%;
  width: 100%;
}

/* Small Category box End */




/* Add Section Start */

#addiv{
    height: 400px;
    width: 1048px;
    border: none;
    margin: auto;
    display: grid;
    grid-template: 100% /  670px 362px;
    justify-content: space-between;
}

#addiv>div{
    border: 1px solid transparent;
}

#addiv>div:nth-child(2){
    display: grid;
    grid-template: 191px 191px / 100%;
    align-content: space-between;
}

#addiv>div:nth-child(2)>div{
    border: 1px solid transparent;
}

/* Add Section End */







/* Content div end */
